<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Page</title>
    <link rel="shortcut icon" type="image/jpg" href="C:\Users\yasha\OneDrive\Desktop\website\small-profile.jpg" />
    <link rel="stylesheet" href="mystyle.css" />
</head>
<div style="background-image: url('banner.jpg'); border-bottom: 15px solid #00467f; border-top: 15px solid #00467f; background-size: cover; height: 500px; padding-top: 90px; text-align: center; ">
    <h1 style="color: black; font-size:70px;margin-top:415px; border-bottom-width:10px;">About Me</h1>
</div>
 </div>
</body>
<body style="margin:0;">
    <style type="text/css">
        * {
            text-decoration: none;
        }

        .navbar {
            background: #00467f;
            font-family: calibri;
            padding-right: 10px;
            padding-left: 10px;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: white;
        }

        li {
            list-style: none;
            display: inline-block;
        }

            li a {
                color: white;
                font-size: 18px;
                font-weight: bold;
                margin-right: 25px;
            }

        button {
            background-color: #0064b5;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }

            button a {
                color: white;
                font-weight: bold;
                font-size: 15px;
            }
    </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href"">Welcome</a> </div>
                <ul>
                    <button><a href="index.html">Home</a></button>
                    <button><a href="About.html">About</a></button>
                    <button><a href="Art_Page.html">Arts and Media</a></button>
                    <button><a href="contact.html">Contact</a></button>
                </ul>
            </div>
        </nav>
    </body>

    <body>
        <h2>Hello</h2>
        <hr />
        <section class="About">
            <img src="Chels.jpg" class="profile-image" />
            <div class="About me text">
                <!--2/4 updated, Added a href tag for CollaBand, updated resume-->
                <p>
                    My name is Yash Sharma, and I am an Austin based Programmer and Artist. 
                    I recently completed my Bachelor's degree in Computer Science with a minor in Mathematics from Texas Tech University,
                    and I'm currently pursuing a M.S. in Data Analytics and Information Systems from Texas State University.
                    My academic journey has been pretty exciting, especially with hands-on experiences like the 2023 Winter Classic 
                    Invitational Student Cluster Competition, where I got to work with NASA, Amazon Web Services,
                    and Oak Ridge National Laboratory. 
                    I’m comfortable with programming languages like Python, C, HTML, CSS, and Java, and I often use libraries like SciPy, NumPy, and Pandas to tackle complex problems.
                    <br>
                    <br>
                    I've been part of some really cool projects that highlight my technical skills and creativity. For example, My Senior Capstone Project 
                    <a href="https://www.youtube.com/watch?v=hysxApy8z10" target="_blank">CollaBand</a>, 
                    a collaborative music platform that lets musicians create, share, and manage music projects in real-time. I also worked on enhancing a Pac-Man Multi-Agent System by implementing machine learning algorithms to boost performance.
                    Another interesting project was developing a prediction tool for voltage-to-applied pressure instruments using Python, where I handled large datasets and applied data manipulation, visualization, 
                    and modeling techniques. Throughout these projects, I've used a variety of programming languages and libraries, and been able to create responsive dashboards and UIs.
                    <br>
                    <br>
                    I'm passionate about using data-driven insights to solve real-world problems and deliver innovative solutions. Whether it's through my studies, competitions, or personal projects, I'm always eager to learn and grow in the field of data science.
                     I also love expressing my creativity through art, which helps me explore new perspectives and ideas. You can find my resume and information below.
                </p>
                <hr /><!--Page buttons-->
                <a href="https://www.behance.net/SharmaYash263" class="button" target="_blank">
                    <button type="button" class="Page">
                        Behance
                    </button>
                </a>
                <a href="https://www.instagram.com/lord_yoshi/" class="button" target="_blank">
                    <button type="button" class="Page">
                        Instagram
                    </button>
                </a>
                <a href="https://www.linkedin.com/in/yashsharma4/" class="button" target="_blank">
                    <button type="button" class="Page">
                        Linkedin
                    </button>
                </a>
                <!--to update,delete deployed resume and keep title-->
                <a href="YS_Resume.pdf" class="button" target="_blank">
                    <button type="button" class="Resume">
                        Resume
                    </button>
                </a>
                <a href="C:\Users\yasha\OneDrive\Desktop\website\contact.html" class="button" target="_blank">
                    <button type="button" class="Contact">
                        Contact
                    </button>
                </a>
            </div>
        </section>
        <br />
    </body>
</html>