<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Art and Media Page</title>
    <link rel="shortcut icon" type="image/jpg" href="C:\Users\yasha\OneDrive\Desktop\website\small-profile.jpg" />
    <link rel="stylesheet" href="mystyle.css" />

</head>
<div style="background-image: url('banner.jpg'); border-bottom: 15px solid #00467f; border-top: 15px solid #00467f; background-size: cover; height: 500px; padding-top: 90px; text-align: center; ">
    <h1 style="color: black; font-size:70px;margin-top:415px; border-bottom-width:10px;">Arts and Media</h1>

</div>
 </div>

</body>
<body style="margin:0;">
    <style type="text/css">
        * {
            text-decoration: none;
        }

        .navbar {
            background: #00467f;
            font-family: calibri;
            padding-right: 10px;
            padding-left: 10px;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: white;
        }

        li {
            list-style: none;
            display: inline-block;
        }

            li a {
                color: white;
                font-size: 18px;
                font-weight: bold;
                margin-right: 25px;
            }

        button {
            background-color: #0064b5;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }

            button a {
                color: white;
                font-weight: bold;
                font-size: 15px;
            }
    </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href"">Welcome</a> </div>
                <ul>
                    <button><a href="index.html">Home</a></button>
                    <button><a href="About.html">About</a></button>
                    <button><a href="Art_Page.html">Arts and Media</a></button>
                    <button><a href="contact.html">Contact</a></button>
                </ul>
            </div>
        </nav>
    </body>

    <p>
        As a self-taught artist, my passion for creativity stems from a love of learning and the satisfaction of seeing my hard work and planning come to life.
        I take pride in working with a range of mediums, including acrylics, watercolors, markers, fineliners, ballpoint pens, and pencils.
        Below, you'll find a showcase of my artwork, organized by project type and accompanied by similar pieces.
    </p>
    <hr />
    </head>
    <body>
        <div class="image-container">
            <a href="Allart.html" class="image-link">
                <img src="All.jpg" class="banner-image" alt="All Art">
                <div class="overlay">
                    <div class="text-hov">All </div>
                </div>
            </a>
        </div>
        <div class="image-container">
            <a href="acrylic.html" class="image-link">
                <img src="Acrylic.jpg" class="banner-image" alt="Acrylic Art">
                <div class="overlay">
                    <div class="text-hov">Acrylic Paintings </div>
                </div>
            </a>
        </div>
        <div class="image-container">
            <a href="commission.html" class="image-link">
                <img src="Comm.jpg" class="banner-image" alt="Commissioned Art">
                <div class="overlay">
                    <div class="text-hov">Commissioned Art</div>
                </div>
        </div>
        <div class="image-container">
            <a href="digital.html" class="image-link">
                <img src="Digital.jpg" class="banner-image" alt="Digital Art">
                <div class="overlay">
                    <div class="text-hov">Digital </div>
                </div>
            </a>
        </div>
        <div class="image-container">
            <a href="multi.html" class="image-link">
                <img src="Multi.jpg" class="banner-image" alt="Mutlimedia Marker/Pencil Art">
                <div class="overlay">
                    <div class="text-hov">Mutlimedia Marker/Pencil Art</div>
                </div>
        </div>
        <div class="image-container">
            <a href="poster.html" class="image-link">
                <img src="wc_9.jpg" class="banner-image" alt="A4 or Larger pieces">
                <div class="overlay">
                    <div class="text-hov">Posters</div>
                </div>
        </div>
        <div class="image-container">
            <a href="portrait.html" class="image-link">
                <img src="Portrait.jpg" class="banner-image" alt="Realistic Portraits">
                <div class="overlay">
                    <div class="text-hov">Realistic Portraits </div>
                </div>
            </a>
        </div>
        <div class="image-container">
            <a href="sketches.html" class="image-link">
                <img src="Sketches.jpg" class="banner-image" alt="Sketches/WIPs">
                <div class="overlay">
                    <div class="text-hov">Sketches and Planning Pages </div>
                </div>
            </a>
        </div>
        <div class="image-container">
            <a href="watercolor.html" class="image-link">
                <img src="Watercolor.jpg" class="banner-image" alt="Watercolor Art">
                <div class="overlay">
                    <div class="text-hov">Watercolor Paintings and Studies </div>
                </div>
        </div>
        </a>
        </div>
    </body>
</html>
