<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Main Page</title>
    <link rel="shortcut icon" type="image/jpg" href="C:\Users\yasha\OneDrive\Desktop\website\small-profile.jpg" />
</head>
<!--
<div style="background-color: #f4bc01; height:400px; padding-top:80px;">
</div>
<body> colored blank in place of banner-->
<div style="background-image: url('banner.jpg'); border-bottom: 15px solid #00467f; border-top: 15px solid #00467f; background-size: cover; height: 500px; padding-top: 90px; text-align: center; ">

    <img src="Headshot2.jpg" style="height: 310px; border-radius: 20%; border: 9px solid #00467f; " alt="Hello there:)" />
    <h1 style="color: black; font-size: 60px; margin: 10px; border-bottom:50px; "> Yash Sharma</h1>

    <h2 style="color: black; font-size:40px; border-bottom-width:10px;">Austin Based Programmer and Artist</h2>
</div>
</body>

<link rel="stylesheet" href="mystyle.css">
<body style="margin:0;">
    <style type="text/css">
        * {
            text-decoration: none;
        }

        .navbar {
            background: #00467f;
            font-family: calibri;
            padding-right: 10px;
            padding-left: 10px;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: white;
        }

        li {
            list-style: none;
            display: inline-block;
        }

            li a {
                color: white;
                font-size: 18px;
                font-weight: bold;
                margin-right: 25px;
            }

        button {
            background-color: #0064b5;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }

            button a {
                color: white;
                font-weight: bold;
                font-size: 15px;
            }
    </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="C:\Users\yasha\OneDrive\Desktop\website\small-profile.jpg">Welcome</a> </div>
                <ul>
                    <button><a href="index.html">Home</a></button>
                    <button><a href="About.html">About</a></button>
                    <button><a href="Art_Page.html">Arts and Media</a></button>
                    <button><a href="contact.html">Contact</a></button>
                </ul>
            </div>
        </nav>
    </body>

    <h2>Hello, Welcome to my Portfolio</h2>
    <hr />
    <p>

        Hi there! I'm Yash Sharma, a dedicated student at Texas Tech University, currently pursuing a Bachelor's degree in Computer Science with a minor in Mathematics.
        Based in Austin, Texas, I am a passionate programmer with over three years of experience in data analysis, algorithm design, and software development.
        Alongside my technical pursuits, I am also a self-taught artist, exploring various mediums to express my creativity.
        To learn more about my journey, projects, and artistic endeavors, feel free to explore the sections below.
    </p>
    <hr />

    <head>

        <div class="image-container">
            <a href="About.html" class="image-link">
                <img src="Headshot.jpg" class="banner-image" alt="About Me">
                <div class="overlay">
                    <div class="text-hov">About Me</div>
                </div>
            </a>
        </div>
        <div class="image-container">
            <a href="Art_Page.html" class="image-link">
                <img src="All.jpg" class="banner-image" alt="Art and Media">
                <div class="overlay">
                    <div class="text-hov">Arts and Media</div>
                </div>
            </a>
        </div>
        <div class="image-container">
            <a href="Contact.html" class="image-link">
                <img src="Contact.jpg" class="banner-image" alt="Contact Me">
                <div class="overlay">
                    <div class="text-hov">Contact Me</div>
                </div>
            </a>
        </div>
</html>