<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Art and Media Page</title>
    <link rel="shortcut icon" type="image/jpg" href="C:\Users\yasha\OneDrive\Desktop\website\small-profile.jpeg" />
    <link rel="stylesheet" href="mystyle.css" />

</head>
<div style="background-image: url('banner.jpg'); border-bottom: 15px solid #00467f; border-top: 15px solid #00467f; background-size: cover; height: 500px; padding-top: 90px; text-align: center; ">
    <h1 style="color: black; font-size:70px;margin-top:415px; border-bottom-width:10px;">Arts and Media</h1>

</div>
 </div>

</body>
<body style="margin:0;">
    <style type="text/css">
        * {
            text-decoration: none;
        }

        .navbar {
            background: #00467f;
            font-family: calibri;
            padding-right: 10px;
            padding-left: 10px;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: white;
        }

        li {
            list-style: none;
            display: inline-block;
        }

            li a {
                color: white;
                font-size: 18px;
                font-weight: bold;
                margin-right: 25px;
            }

        button {
            background-color: #0064b5;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }

            button a {
                color: white;
                font-weight: bold;
                font-size: 15px;
            }
    </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href"">Welcome</a> </div>
                <ul>
                    <button><a href="C:\Users\yasha\OneDrive\Desktop\website\index.html">Home</a></button>
                    <button><a href="C:\Users\yasha\OneDrive\Desktop\website\About.html">About</a></button>
                    <button><a href="C:\Users\yasha\OneDrive\Desktop\website\Art_Page.html">Arts and Media</a></button>
                    <button><a href="https://www.instagram.com/lord_yoshi/">Contact</a></button>
                </ul>
            </div>
        </nav>
    </body>

    <h2>Sketches and Planning Pages</h2>
    <hr />

    <div id="Gorillaz-section" class="image-and-description"
        <a href="Sketch_22.jpg" class="imagelong-display">
            <img src="Sketch_22.jpg" class="displaylong-image" alt="Sketches and Planning Sheets">
            <div class="overlay">
                <div class="textlong-display">Gorillaz-All Here Inking In Progress</div>
            </div>
        </a>
        <div class="description">
            <p>
                “Gorillaz-All Here” was created on July 1, 2024, using a combination of fineliner, gel pens, color pencil, permanent markers, water markers, alcohol markers, and highlighter.
                I used the grid method to ensure accurate proportions across a large piece of paper, which allowed me to delve deeply into the details.
                Alcohol markers helped create seamless blends, while multiple layers of permanent markers achieved a rich, deep color without visible strokes.
                Colored pencils added texture and adjusted the hue of the marker colors.
                The most challenging part was initially matching the sketch proportions, but with careful planning, the coloring process went smoothly.
            </p>
        </div>

    </div>

    </div>
    <a href="Sketch_4.jpg" class="imagehorizontal-display">
        <img src="Sketch_4.jpg" class="displayhorizontal-image" alt="Acrylic Art">
        <div class="overlay">
            <div class="text-display">
                Anatomy Practice: Legs
            </div>
        </div>
    </a>
    <a href="Sketch_3.jpg" class="imagehorizontal-display">
        <img src="Sketch_3.jpg" class="displayhorizontal-image" alt="Acrylic Art">
        <div class="overlay">
            <div class="text-display">
                AP:Torso
            </div>
        </div>
    </a>
    <a href="Sketch_2.jpg" class="imagehorizontal-display">
        <img src="Sketch_2.jpg" class="displayhorizontal-image" alt="Acrylic Art">
        <div class="overlay">
            <div class="text-display">
                AP: Arms
            </div>
        </div>
    </a>
    <a href="Sketch.jpg" class="imagehorizontal-display">
        <img src="Sketch_1.jpg" class="displayhorizontal-image" alt="Acrylic Art">
        <div class="overlay">
            <div class="text-display">
                AP: Hands
            </div>
        </div>
    </a>
    <div class="description">
        <p>
            "Anatomy Practice" was created on June 12-15, 2017, using color and regular pencil.
            The focus of these practice sketches was to learn the fundamentals of human anatomy in drawings, with particular attention to the hands, arms, legs, and torso.
            Building this foundational knowledge will be invaluable for future projects, as it can be continually improved upon.
        </p>
    </div>
    </div>
